(1
 (ansible . [(20201001 838) ((s (1 9 0)) (f (0 16 2))) "Ansible minor mode" tar])
 (ansible-doc . [(20160924 824) ((emacs (24 3))) "Ansible documentation Minor Mode" tar])
 (apache-mode . [(20190711 1111) nil "Major mode for editing Apache httpd configuration files" tar])
 (async . [(20200809 501) ((emacs (24 3))) "Asynchronous processing in Emacs" tar])
 (bar-cursor . [(20180227 45) nil "package used to switch block cursor to a bar" tar])
 (bm . [(20201116 2341) nil "Visible bookmarks in buffer." tar])
 (boxquote . [(20200727 1203) ((cl-lib (0 5))) "Quote text with a semi-box." tar])
 (browse-kill-ring . [(20200210 921) nil "interactively insert items from kill-ring" tar])
 (company . [(20201120 1115) ((emacs (24 3))) "Modular text completion framework" tar])
 (csv-mode . [(1 12) ((emacs (24 1)) (cl-lib (0 5))) "Major mode for editing comma/char separated values" tar])
 (dash . [(20201230 348) nil "A modern list library for Emacs" tar])
 (debian-el . [(20201011 1543) nil "Emacs helpers specific to Debian users" tar])
 (diminish . [(20191127 1326) ((emacs (24 3))) "Diminished modes are minor modes with no modeline display" tar])
 (elpa-mirror . [(20201119 1306) ((emacs (24 4))) "Create local package repository from installed packages" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (eproject . [(20180312 1642) ((helm (1 6 4))) "assign files to projects, programatically" tar])
 (f . [(20191110 1357) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (flycheck . [(20201228 2104) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (folding . [(20200901 953) nil "A foldinglike minor mode." tar])
 (git-commit . [(20201222 1527) ((emacs (25 1)) (dash (20200524)) (transient (20200601)) (with-editor (20200522))) "Edit Git commit messages" tar])
 (gitattributes-mode . [(20180318 1956) nil "Major mode for editing .gitattributes files" tar])
 (gitconfig-mode . [(20180318 1956) nil "Major mode for editing .gitconfig files" tar])
 (gitignore-mode . [(20180318 1956) nil "Major mode for editing .gitignore files" tar])
 (graphviz-dot-mode . [(20200304 432) ((emacs (25 0))) "Mode for the dot-language used by graphviz (att)." tar])
 (groovy-mode . [(20191031 2256) ((s (1 12 0)) (emacs (24 3)) (dash (2 13 0))) "Major mode for Groovy source files" tar])
 (haskell-mode . [(20201230 342) ((emacs (25 1))) "A Haskell editing mode" tar])
 (htmlize . [(20200816 746) nil "Convert buffer text and decorations to HTML." tar])
 (initsplit . [(20160919 1818) nil "code to split customizations into different files" tar])
 (jenkinsfile-mode . [(20200929 428) ((emacs (24)) (groovy-mode (2 0))) "Major mode for editing Jenkins declarative pipeline syntax" tar])
 (jinja2-mode . [(20200718 730) nil "A major mode for jinja2" tar])
 (let-alist . [(1 0 5) nil "Easily letlist by their names" tar])
 (lua-mode . [(20201110 1250) ((emacs (24 3))) "a major-mode for editing Lua scripts" tar])
 (markdown-mode . [(20201220 253) ((emacs (25 1))) "Major mode for Markdown-formatted text" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (poly-ansible . [(20200826 1542) ((ansible (0 2)) (ansible-doc (0 4)) (jinja2-mode (0 2)) (polymode (0 1 5)) (yaml-mode (0 0 13))) "Polymode for Ansible: Jinja2 in YAML" tar])
 (polymode . [(20200606 1106) ((emacs (25))) "Extensible framework for multiple major modes" tar])
 (powershell . [(20201005 1642) ((emacs (24))) "Mode for editing PowerShell scripts" tar])
 (puppet-mode . [(20200505 344) ((emacs (24 1)) (pkg-info (0 4))) "Major mode for Puppet manifests" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (seq . [(2 20) nil "Sequence manipulation functions" tar])
 (session . [(20120511 0) nil "use variables, registers and buffer places across sessions" tar])
 (smex . [(20151212 2209) ((emacs (24))) "Mstyle fuzzy matching." tar])
 (syntax-subword . [(20160519 1905) nil "make operations on words more fine-grained" tar])
 (systemd . [(20191219 2304) ((emacs (24 4))) "Major mode for editing systemd units" tar])
 (tabbar . [(20180726 1735) nil "Display a tab bar in the header line" tar])
 (transient . [(20201220 1911) ((emacs (25 1))) "Transient commands" tar])
 (with-editor . [(20201030 1232) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (yaml-mode . [(20201109 1026) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (helm . [(3 0) ((emacs (24 4)) (async (1 9 3)) (popup (0 5 3)) (helm-core (3 0))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-core . [(3 0) ((emacs (24 4)) (async (1 9 3))) "Development files for Helm" tar])
 (mutt-alias . [(1 4) nil "lookup and insert expanded mutt mail aliases" tar])
 (muttrc-mode . [(1 2 1) nil "Major mode to edit muttrc under Emacs" tar])
 (pod-mode . [(1 3) nil "Major mode for editing .pod-files" tar])
 (popup . [(0 5 3) nil "Visual Popup User Interface" tar])
)
